ea4bc82a6ad023ab7ee23ee620429895
::res://::1709236608
icon.svg::CompressedTexture2D::8933995485550984767::1709176130::1709176140::1::::<><>::
README.md::TextFile::-1::1709176610::0::1::::<><>::
::res://Assets/::1709250083
Scene.tscn::PackedScene::5310297616533207440::1709250083::0::1::::<><>::res://Assets/Scripts/Jeff.gd<>uid://w74mu6l1miyq::::res://Assets/Graphics/Jeff/idle.png<>uid://csty3twiu1tfp::::res://Assets/Graphics/Angel/sprites.png<>uid://bnw8p4h1p7kcv::::res://Assets/Graphics/Jeff/walk.png<>uid://bardtsqsvwb4j::::res://Assets/Graphics/Tiles/tiles.png
::res://Assets/Graphics/::1709177475
::res://Assets/Graphics/Angel/::1709177576
sprites.png::CompressedTexture2D::6076971972574257045::1709250142::1709250145::1::::<><>::
::res://Assets/Graphics/Jeff/::1709180553
idle.png::CompressedTexture2D::1611997969374667392::1709180544::1709180553::1::::<><>::
sprites.png::CompressedTexture2D::5416248442385566612::1709177567::1709177576::1::::<><>::
walk.png::CompressedTexture2D::3346323944440124401::1709180149::1709180553::1::::<><>::
::res://Assets/Graphics/Tiles/::1709177576
tiles.png::CompressedTexture2D::2421732157558550439::1709177575::1709177576::1::::<><>::
::res://Assets/Scripts/::1709182253
Jeff.gd::GDScript::-1::1709182253::0::1::::<>CharacterBody2D<>::
::res://Assets/Shaders/::1709176956
