ea4bc82a6ad023ab7ee23ee620429895
::res://::1709330161
icon.svg::CompressedTexture2D::8933995485550984767::1709176130::1709176140::1::::<><>::
README.md::TextFile::-1::1709259787::0::1::::<><>::
::res://Assets/::1709331052
Angel.tscn::PackedScene::433440162683880012::1709331052::0::1::::<><>::uid://csty3twiu1tfp::::res://Assets/Graphics/Angel/sprites.png<>res://Assets/Scripts/Angel/Angel.gd<>res://Assets/Scripts/Angel/Angel.gdshader
Jeff.tscn::PackedScene::4623588471886368483::1709331052::0::1::::<><>::res://Assets/Scripts/Jeff.gd<>uid://w74mu6l1miyq::::res://Assets/Graphics/Jeff/idle.png<>uid://bnw8p4h1p7kcv::::res://Assets/Graphics/Jeff/walk.png
Scene.tscn::PackedScene::5310297616533207440::1709331538::0::1::::<><>::uid://b64x3dtmmywch::::res://Assets/Jeff.tscn<>uid://gf7xw0uk4tfo::::res://Assets/Angel.tscn<>uid://bardtsqsvwb4j::::res://Assets/Graphics/Tiles/tiles.png<>res://Assets/Scripts/Camera2D.gd<>uid://dgeq5sqyamdbe::::res://Assets/Graphics/Sketches/sky.png
::res://Assets/Decos/::1709331052
Tree.tscn::PackedScene::4760962872353203718::1709331530::0::1::::<><>::uid://cf2cswk3n2qmp::::res://Assets/Graphics/Decos/tree.png
::res://Assets/Graphics/::1709268368
::res://Assets/Graphics/Angel/::1709261955
sprites.png::CompressedTexture2D::6076971972574257045::1709261953::1709261955::1::::<><>::
::res://Assets/Graphics/Decos/::1709331501
tree2.png::CompressedTexture2D::9135960089938322404::1709331501::1709331503::1::::<><>::
tree.png::CompressedTexture2D::5179678535464190735::1709268343::1709268373::1::::<><>::
::res://Assets/Graphics/Jeff/::1709180553
idle.png::CompressedTexture2D::1611997969374667392::1709180544::1709180553::1::::<><>::
sprites.png::CompressedTexture2D::5416248442385566612::1709177567::1709177576::1::::<><>::
walk.png::CompressedTexture2D::3346323944440124401::1709180149::1709180553::1::::<><>::
::res://Assets/Graphics/Sketches/::1709268355
sky.png::CompressedTexture2D::7589678640853245458::1709265373::1709265396::1::::<><>::
::res://Assets/Graphics/Tiles/::1709266253
tiles.png::CompressedTexture2D::2421732157558550439::1709266250::1709266253::1::::<><>::
::res://Assets/Scripts/::1709268615
Camera2D.gd::GDScript::-1::1709261499::0::1::::<>Camera2D<>::
Jeff.gd::GDScript::-1::1709268615::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Angel/::1709331052
Angel.gd::GDScript::-1::1709267904::0::1::::<>CharacterBody2D<>::
Angel.gdshader::Shader::-1::1709331538::0::1::::<><>::
::res://Assets/Shaders/::1709176956
