ea4bc82a6ad023ab7ee23ee620429895
::res://::1709493661
icon.png::CompressedTexture2D::7995180179935545881::1709357066::1709357083::1::::<><>::
README.md::TextFile::-1::1709259787::0::1::::<><>::
::res://Assets/::1709440650
Angel.tscn::PackedScene::433440162683880012::1709440650::0::1::::<><>::uid://csty3twiu1tfp::::res://Assets/Graphics/Angel/sprites.png<>res://Assets/Scripts/Angel/Angel.gd<>res://Assets/Shaders/Angel.gdshader
Jeff.tscn::PackedScene::4623588471886368483::1709440650::0::1::::<><>::res://Assets/Scripts/Jeff.gd<>uid://w74mu6l1miyq::::res://Assets/Graphics/Jeff/idle.png<>uid://bnw8p4h1p7kcv::::res://Assets/Graphics/Jeff/walk.png
Scene.tscn::PackedScene::5310297616533207440::1709440650::0::1::::<><>::uid://b64x3dtmmywch::::res://Assets/Jeff.tscn<>uid://gf7xw0uk4tfo::::res://Assets/Angel.tscn<>uid://qu14kc35qnqx::::res://Assets/Graphics/Tiles/tiles.png<>res://Assets/Scripts/Camera2D.gd<>uid://cgjedo6cvph8l::::res://Assets/Graphics/Tiles/tiles0.png<>uid://dgeq5sqyamdbe::::res://Assets/Graphics/Sketches/sky.png<>uid://dbrau1m54ahsm::::res://Assets/Machines/Elevator.tscn<>uid://b83imlskdrgla::::res://Assets/Decos/LayerDeco.tscn<>res://Assets/Shaders/PostProcessing.gdshader<>uid://ck2abfqq1d8lh::::res://Assets/Graphics/Machines/crane.png
::res://Assets/Decos/::1709340699
LayerDeco.tscn::PackedScene::4760962872353203718::1709340699::0::1::::<><>::res://Assets/Scripts/Decos/LayerDeco.gd
::res://Assets/Graphics/::1709348268
::res://Assets/Graphics/Angel/::1709261955
sprites.png::CompressedTexture2D::6076971972574257045::1709261953::1709261955::1::::<><>::
::res://Assets/Graphics/Decos/::1709409175
craneBg.png::CompressedTexture2D::5804870259999627844::1709400825::1709401019::1::::<><>::
::res://Assets/Graphics/Jeff/::1709180553
idle.png::CompressedTexture2D::1611997969374667392::1709180544::1709180553::1::::<><>::
sprites.png::CompressedTexture2D::5416248442385566612::1709177567::1709177576::1::::<><>::
walk.png::CompressedTexture2D::3346323944440124401::1709180149::1709180553::1::::<><>::
::res://Assets/Graphics/Machines/::1709415417
crane.png::CompressedTexture2D::5530470077015534137::1709400457::1709400462::1::::<><>::
elevatorFloor.png::CompressedTexture2D::2121933885179414810::1709348508::1709348556::1::::<><>::
elevatorWheel.png::CompressedTexture2D::6575554288420320684::1709348485::1709348556::1::::<><>::
hsupport.png::CompressedTexture2D::1992463795856798227::1709405559::1709405683::1::::<><>::
rope.png::CompressedTexture2D::5845052189430057950::1709350888::1709350889::1::::<><>::
::res://Assets/Graphics/Machines/Puller/::1709417044
base.png::CompressedTexture2D::4718497655230964587::1709417041::1709417044::1::::<><>::
wheel0.png::CompressedTexture2D::2625846067074460644::1709415470::1709415502::1::::<><>::
wheel1.png::CompressedTexture2D::1183435343871314992::1709415488::1709415502::1::::<><>::
::res://Assets/Graphics/Sketches/::1709409150
sky.png::CompressedTexture2D::7589678640853245458::1709409140::1709409150::1::::<><>::
sky_old.png::CompressedTexture2D::6479667615318781664::1709265373::1709409150::1::::<><>::
::res://Assets/Graphics/Tiles/::1709413996
tiles0.png::CompressedTexture2D::5212802837689086545::1709342909::1709342918::1::::<><>::
tiles.png::CompressedTexture2D::1165940012760920395::1709413992::1709413996::1::::<><>::
tiles_old.png::CompressedTexture2D::4527149505224130816::1709341128::1709409069::1::::<><>::
::res://Assets/Machines/::1709440650
Elevator.tscn::PackedScene::7264582417961031580::1709440650::0::1::::<><>::res://Assets/Scripts/Machines/Elevator.gd<>uid://5h46843mqfhy::::res://Assets/Graphics/Machines/elevatorFloor.png<>uid://p8xnpjbnt6rl::::res://Assets/Misc/Rope.tscn<>res://Assets/Scripts/Machines/Platform.gd<>uid://cywsc2hwbitw4::::res://Assets/Machines/Puller.tscn
Puller.tscn::PackedScene::6503887832691238181::1709440650::0::1::::<><>::res://Assets/Scripts/Machines/Puller.gd<>uid://b8hw7438ut7hf::::res://Assets/Graphics/Machines/Puller/base.png<>uid://bdn8kib2elc6g::::res://Assets/Graphics/Machines/Puller/wheel0.png<>uid://q4jailo8ifga::::res://Assets/Graphics/Machines/Puller/wheel1.png
::res://Assets/Misc/::1709415903
Rope.tscn::PackedScene::1122377628425933585::1709415903::0::1::::<><>::uid://cpjnfj4gv5ihq::::res://Assets/Graphics/Machines/rope.png<>res://Assets/Scripts/Machines/Rope.gd
::res://Assets/Scripts/::1709438553
Camera2D.gd::GDScript::-1::1709351127::0::1::::<>Camera2D<>::
Jeff.gd::GDScript::-1::1709438553::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Angel/::1709355420
Angel.gd::GDScript::-1::1709340534::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Decos/::1709332854
LayerDeco.gd::GDScript::-1::1709332854::0::1::::<>ParallaxLayer<>::
::res://Assets/Scripts/Machines/::1709440476
Elevator.gd::GDScript::-1::1709440328::0::1::::<>Node2D<>::
Platform.gd::GDScript::-1::1709440476::0::1::::<>CharacterBody2D<>::
Puller.gd::GDScript::-1::1709418791::0::1::::<>CharacterBody2D<>::
Rope.gd::GDScript::-1::1709404635::0::1::::<>Line2D<>::
::res://Assets/Shaders/::1709440650
Angel.gdshader::Shader::-1::1709354566::0::1::::<><>::
PostProcessing.gdshader::Shader::-1::1709440650::0::1::::<><>::
