ea4bc82a6ad023ab7ee23ee620429895
::res://::1709346617
icon.svg::CompressedTexture2D::8933995485550984767::1709176130::1709176140::1::::<><>::
README.md::TextFile::-1::1709259787::0::1::::<><>::
::res://Assets/::1709350833
Angel.tscn::PackedScene::433440162683880012::1709350047::0::1::::<><>::uid://csty3twiu1tfp::::res://Assets/Graphics/Angel/sprites.png<>res://Assets/Scripts/Angel/Angel.gd<>res://Assets/Scripts/Angel/Angel.gdshader
Jeff.tscn::PackedScene::4623588471886368483::1709350047::0::1::::<><>::res://Assets/Scripts/Jeff.gd<>uid://w74mu6l1miyq::::res://Assets/Graphics/Jeff/idle.png<>uid://bnw8p4h1p7kcv::::res://Assets/Graphics/Jeff/walk.png
Elevator.tscn::PackedScene::7264582417961031580::1709350833::0::1::::<><>::uid://5h46843mqfhy::::res://Assets/Graphics/Machines/elevatorFloor.png<>uid://c0xiohx71m2d1::::res://Assets/Graphics/Machines/elevatorWheel.png<>uid://cpjnfj4gv5ihq::::res://Assets/Graphics/Machines/rope.png
Scene.tscn::PackedScene::5310297616533207440::1709350155::0::1::::<><>::uid://b64x3dtmmywch::::res://Assets/Jeff.tscn<>uid://gf7xw0uk4tfo::::res://Assets/Angel.tscn<>uid://bardtsqsvwb4j::::res://Assets/Graphics/Tiles/tiles.png<>res://Assets/Scripts/Camera2D.gd<>uid://cgjedo6cvph8l::::res://Assets/Graphics/Tiles/tiles0.png<>uid://dgeq5sqyamdbe::::res://Assets/Graphics/Sketches/sky.png<>uid://dbrau1m54ahsm::::res://Assets/Elevator.tscn<>uid://b83imlskdrgla::::res://Assets/Decos/LayerDeco.tscn<>uid://basmmdd4wjbll::::res://Assets/Graphics/Decos/brush.png
::res://Assets/Decos/::1709340699
LayerDeco.tscn::PackedScene::4760962872353203718::1709340699::0::1::::<><>::res://Assets/Scripts/Decos/LayerDeco.gd
::res://Assets/Graphics/::1709348268
::res://Assets/Graphics/Angel/::1709261955
sprites.png::CompressedTexture2D::6076971972574257045::1709261953::1709261955::1::::<><>::
::res://Assets/Graphics/Decos/::1709345293
brush.png::CompressedTexture2D::2424329680258078989::1709345249::1709345293::1::::<><>::
tree2.png::CompressedTexture2D::9135960089938322404::1709333004::1709333007::1::::<><>::
tree.png::CompressedTexture2D::5179678535464190735::1709268343::1709268373::1::::<><>::
::res://Assets/Graphics/Jeff/::1709180553
idle.png::CompressedTexture2D::1611997969374667392::1709180544::1709180553::1::::<><>::
sprites.png::CompressedTexture2D::5416248442385566612::1709177567::1709177576::1::::<><>::
walk.png::CompressedTexture2D::3346323944440124401::1709180149::1709180553::1::::<><>::
::res://Assets/Graphics/Machines/::1709350606
elevatorFloor.png::CompressedTexture2D::2121933885179414810::1709348508::1709348556::1::::<><>::
elevatorWheel.png::CompressedTexture2D::6575554288420320684::1709348485::1709348556::1::::<><>::
rope.png::CompressedTexture2D::5845052189430057950::1709350888::1709350889::1::::<><>::
::res://Assets/Graphics/Sketches/::1709345291
sky.png::CompressedTexture2D::7589678640853245458::1709265373::1709265396::1::::<><>::
::res://Assets/Graphics/Tiles/::1709342918
tiles0.png::CompressedTexture2D::5212802837689086545::1709342909::1709342918::1::::<><>::
tiles.png::CompressedTexture2D::2421732157558550439::1709341128::1709341135::1::::<><>::
::res://Assets/Scripts/::1709332024
Camera2D.gd::GDScript::-1::1709261499::0::1::::<>Camera2D<>::
Jeff.gd::GDScript::-1::1709332024::0::1::::<>CharacterBody2D<>::
::res://Assets/Scripts/Angel/::1709350834
Angel.gd::GDScript::-1::1709340534::0::1::::<>CharacterBody2D<>::
Angel.gdshader::Shader::-1::1709350834::0::1::::<><>::
::res://Assets/Scripts/Decos/::1709332854
LayerDeco.gd::GDScript::-1::1709332854::0::1::::<>ParallaxLayer<>::
::res://Assets/Shaders/::1709176956
