[gd_scene load_steps=3 format=3 uid="uid://p8xnpjbnt6rl"]

[ext_resource type="Texture2D" uid="uid://cpjnfj4gv5ihq" path="res://Assets/Graphics/Machines/rope.png" id="1_x1pik"]
[ext_resource type="Script" path="res://Assets/Scripts/Machines/Rope.gd" id="2_j2f41"]

[node name="Rope" type="Line2D"]
points = PackedVector2Array(-25, 96, -26, 41, -26, -7, -16, -22, 3, -26, 20, -21, 25, -8, 28, 68)
width = 5.0
texture = ExtResource("1_x1pik")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_j2f41")
metadata/Tension = 10.0
metadata/Damp = 0.9
