[gd_scene load_steps=6 format=3 uid="uid://dbrau1m54ahsm"]

[ext_resource type="Script" path="res://Assets/Scripts/Machines/Elevator.gd" id="1_5qr87"]
[ext_resource type="Texture2D" uid="uid://5h46843mqfhy" path="res://Assets/Graphics/Machines/elevatorFloor.png" id="1_brs71"]
[ext_resource type="Texture2D" uid="uid://c0xiohx71m2d1" path="res://Assets/Graphics/Machines/elevatorWheel.png" id="2_ggvfm"]
[ext_resource type="PackedScene" uid="uid://p8xnpjbnt6rl" path="res://Assets/Misc/Rope.tscn" id="2_kwhul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7rjn"]
size = Vector2(16.8, 5)

[node name="Elevator" type="Node2D"]
script = ExtResource("1_5qr87")

[node name="Rope" parent="." instance=ExtResource("2_kwhul")]
metadata/Tension = 200.0
metadata/Damp = 0.6

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(-27, 108)
mass = 0.26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_a7rjn")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(5, 5)
texture = ExtResource("1_brs71")

[node name="Wheel" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -7.62939e-06)
scale = Vector2(5, 5)
texture = ExtResource("2_ggvfm")
