[gd_scene load_steps=6 format=3 uid="uid://chwl3c0gbx2r1"]

[ext_resource type="PackedScene" uid="uid://b64x3dtmmywch" path="res://Assets/Jeff.tscn" id="1_3236o"]
[ext_resource type="PackedScene" uid="uid://gf7xw0uk4tfo" path="res://Assets/Angel.tscn" id="3_38mhs"]
[ext_resource type="Texture2D" uid="uid://bardtsqsvwb4j" path="res://Assets/Graphics/Tiles/tiles.png" id="3_f0ltp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q272p"]
texture = ExtResource("3_f0ltp")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[sub_resource type="TileSet" id="TileSet_4mull"]
tile_size = Vector2i(10, 10)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_q272p")

[node name="Scene" type="Node2D"]

[node name="Jeff" parent="." instance=ExtResource("1_3236o")]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_4mull")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 0, 0, 720918, 0, 0)

[node name="Angel" parent="." instance=ExtResource("3_38mhs")]
position = Vector2(423, 366)
scale = Vector2(1.72825, 1.75908)
